# NewsReignTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gforeroc/reignapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gforeroc/reignapp/: NewsApplication.kt
app/src/main/java/com/gforeroc/reignapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  InteractorsModule.kt
app/src/main/java/com/gforeroc/reignapp/home/: HomeActivityModule.kt  HomeContract.kt  HomePresenter.kt  MainActivity.kt
app/src/main/java/com/gforeroc/reignapp/home/adapter/: BindViewHolder.kt  NewsAdapter.kt  NewsAdapterListener.kt  NewsListViewHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/gforeroc/reignapp/utils/: BasePresenter.kt  Constants.kt  IErrorHandler.kt  IErrorProcessor.kt  PackageChecker.java
app/src/main/java/com/gforeroc/reignapp/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/gforeroc/reignapp/view/callback/: ErrorMessageListener.kt  IProgressDialogContract.kt
app/src/main/java/com/gforeroc/reignapp/view/dialog/: ErrorDialog.kt  SimpleProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_error_message.xml  item_news_list.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gforeroc/reignapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gforeroc/reign/data/di/: HelperModule.kt  RepositoryModule.kt  ServiceProviderModule.kt
data/src/main/java/com/gforeroc/reign/data/helpers/: INetworkHelper.kt  LocalStorageHelper.kt  NetworkHelper.kt
data/src/main/java/com/gforeroc/reign/data/mappers/: APINewsMapper.kt
data/src/main/java/com/gforeroc/reign/data/models/: APINews.kt  APINewsResponse.kt
data/src/main/java/com/gforeroc/reign/data/network/: NetworkClient.kt  NetworkClientImpl.kt
data/src/main/java/com/gforeroc/reign/data/network/interceptors/: OfflineConnectionInterceptor.kt  OnlineConnectionInterceptor.kt
data/src/main/java/com/gforeroc/reign/data/network/service/: NewsService.kt
data/src/main/java/com/gforeroc/reign/data/repositories/: DeletedNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/gforeroc/reign/data/utils/: DataConstants.kt  Extensions.kt  NetworkHelper.kt
data/src/test/java/com/gforeroc/reign/data/: NetworkClientImplTest.kt
data/src/test/java/com/gforeroc/reign/data/base/: MockableTest.kt
data/src/test/java/com/gforeroc/reign/data/di/: HelperModuleTest.kt  RepositoryModuleTest.kt
data/src/test/java/com/gforeroc/reign/data/mappers/: APINewsMapperTest.kt
data/src/test/java/com/gforeroc/reign/data/repositories/: NewsRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gforeroc/reign/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gforeroc/reign/domain/exceptions/: BackendErrorContent.kt  CommonExceptions.kt  NetworkException.kt
domain/src/main/java/com/gforeroc/reign/domain/helpers/: ILocalStorageHelper.kt  INetworkHelper.kt
domain/src/main/java/com/gforeroc/reign/domain/interactors/: DeleteNewsInteractor.kt  GetNewsInteractor.kt
domain/src/main/java/com/gforeroc/reign/domain/interactors/base/: BaseInteractor.kt
domain/src/main/java/com/gforeroc/reign/domain/models/: CoroutinesContextProvider.kt  NewsItem.kt  None.kt
domain/src/main/java/com/gforeroc/reign/domain/preferences/: IDeletedNewsRepository.kt
domain/src/main/java/com/gforeroc/reign/domain/repositories/: INewsRepository.kt
domain/src/test/java/com/gforeroc/reign/domain/base/: MockableTest.kt
domain/src/test/java/com/gforeroc/reign/domain/interactors/: GetNewsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
