allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android - Support
    archComponents_version = "1.1.1"
    constraintlayout_version = "1.1.3"
    appCompat_version = "28.0.0"

    //Android X
    android_x_appCompat_version = '1.0.0'

    //Core
    kotlin_coroutines_version = "1.1.1"
    dagger_version = '2.25.2'

    //Networking
    gson_version = '2.8.6'
    coroutines_adapter_version = "0.9.2"
    okhttp3_version = "3.14.0"
    retrofit_version = '2.7.0'
    retrofit_adapter = '2.7.0'
    retrofit_interceptor = '4.2.2'
    retrofit_converter_scalars_version = '2.7.0'

    //Testing
    mockk_version = "1.9.1"
    mockito_core_version = "2.21.0"
    junit_version = "4.12"
    junit_test_version = "1.1.0"
    mockito_version = "1.4.0"

    androidDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$android_x_appCompat_version",
            cardView              : "androidx.cardview:cardview:$android_x_appCompat_version",
            recyclerView          : "androidx.recyclerview:recyclerview:$android_x_appCompat_version",
            design                : "com.google.android.material:material:$android_x_appCompat_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            androidAnnotations    : "com.android.support:support-annotations:$appCompat_version",
            archComponents        : "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler: "android.arch.lifecycle:compiler:$archComponents_version",
            appCompatV4           : "androidx.legacy:legacy-support-v4:$android_x_appCompat_version",
            appCompatV7           : "androidx.appcompat:appcompat:$android_x_appCompat_version",
            preferenceV7          : "androidx.preference:preference:$android_x_appCompat_version",
            preferenceV14         : "androidx.legacy:legacy-preference-v14:$android_x_appCompat_version",
    ]

    mainApplication = [
            kotlinJDK              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                 : "com.google.dagger:dagger:$dagger_version",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerAndroidSupport   : "com.google.dagger:dagger-android-support:$dagger_version",
            gson                   : "com.google.code.gson:gson:$gson_version",
    ]

    networking = [
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitConverterScalar : "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttp3_version",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            rxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter",
            coroutineAdapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version",
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            mockitoCore: "org.mockito:mockito-core:$mockito_core_version",
            mockk      : "io.mockk:mockk:$mockk_version",
            junitTest  : "androidx.test.ext:junit:$junit_test_version"
    ]
}
