apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gforeroc.reignapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}

kapt { generateStubs = true }

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def applicationDependencies = rootProject.ext.mainApplication
    def androidDependencies = rootProject.ext.androidDependencies
    def networkingDependencies = rootProject.ext.networking

    //Dagger
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroidSupport
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidProcessor

    //Retrofit
    implementation networkingDependencies.retrofit
    implementation networkingDependencies.gsonConverter
    implementation networkingDependencies.gsonConverter
    implementation networkingDependencies.rxAdapter
    implementation networkingDependencies.okhttpLoggingInterceptor
    implementation "androidx.browser:browser:1.2.0"


    //Coroutines
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid

    //Kotlin
    implementation applicationDependencies.kotlinJDK

    //Support libraries
    implementation androidDependencies.appCompat
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView
    implementation androidDependencies.design
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.appCompatV4
    implementation androidDependencies.appCompatV7
    implementation androidDependencies.preferenceV7
    implementation androidDependencies.preferenceV14
}
